# criminal-intent-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criminalintent/: CrimeFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CrimeTypeConverters.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/criminalintent/: CrimeTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
